<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>浩轩新会陈皮 - 领取成功</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            font-size: 23px;
        }
        .container{
            width: 100%;
            min-height: 100vh;
        }
        .content{
            padding-top: 50px;
            width: 70%;
            height: 350px;
            margin: 0 auto;
        }
        h3{
            text-align: center;
            border-radius: 8px;
            border: 1px solid #fff;
            padding: 5px;
        }
        .desc{
            font-size: 19px;
            padding: 3px;
            margin-top: 10px;
        }
        button{
            background-color: red;
            color: white;
            margin: 20px auto 0 auto;
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h3>
            {% if success %}
                恭喜您，领取成功
            {% else %}
                抱歉，您已经领取过
            {% endif %}
        </h3>
        <div class="desc">
            {% if success %}
                我们将及时安排发出样板到您指定的收货地址，期间客服有可能会联系您核实信息。
            {% else %}
                由于数量有限，1位客户仅限领取1次（手机号或地址相同视为同1客户）
            {% endif %}
        </div>
        <button type="button" onclick="actionClick()">查看更多品牌陈皮产品</button>
    </div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function actionClick() {
            let canvas = document.createElement('canvas')
            let gl = canvas.getContext('experimental-webgl')
            let debugInfo = gl.getExtension('WEBGL_debug_renderer_info')
            let graphDev = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL)

            axios.post('/cs/click-action/', {
                devInfo: graphDev,
            }).then(res => {
                console.log(res)
            })
            window.location='weixin://dl/business/?t=FrrEzuu1Dnr'
        }
    </script>
</body>
</html>