<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} SMS {% endblock %}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 26px;
        }
        header{
            width: 100%;
            height: 80px;
            background-color: indigo;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        {% block css %}

        {% endblock %}
    </style>
</head>
<body>
<div class="container">
    <header>
        {% block header %}
            <h2>广根短信小工具</h2>
        {% endblock %}
    </header>
    {% block content %}

    {% endblock %}
</div>
</body>
</html>
