<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0;
            padding: 0;
            width: 100vw;
            min-height: 100vh;
            background: url("https://miniprogram-1301796299.cos.ap-guangzhou.myqcloud.com/static/VDYAsdbHVhc.jpg") no-repeat top center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 50%;
            margin: 0 auto;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
        }
        form > *{
            margin-top: 30px;
            height: 50px;
            box-shadow: 0 3px 10px black;
            border-radius: 10px;
            padding: 3px;
            color: white;
        }
        input{
            border: 1px solid #ccc;
            background-color: transparent;
            width: 98%;
        }
        button{
            background-color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <form method="post">
            <input type="text" name="username" placeholder="用户名">
            <input type="password" name="password" placeholder="密码">
            <button type="submit">管理员登录</button>
        </form>
    </div>
</div>
</body>
</html>